#Root {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #f0f8ff;
  gap: 20px;
  padding: 20px;
}

Label {
  font-size: 22px;
  color: #333;
  unity-text-align: middle;
}

TextField {
  width: 300px;
  height: 32px;
  font-size: 20px;
  padding: 6px 10px;
  border-radius: 10px;
}

Button {
  font-size: 22px;
  background-color: #66ccff;
  color: white;
  padding: 12px 24px;
  border-radius: 12px;
  min-width: 180px;
  height: 48px;
  unity-text-align: middle;
}

Button > Label {
  color: white;
  font-size: 20px;
  font-weight: bold;
  unity-text-align: middle;
}

TextField > TextInput {
  color: #333;
  font-size: 20px;
}

.textInput > TextInput {
  color: #222;
  font-size: 20px;
  -unity-font: resource("Fonts/Humour"); /* 👈 ここ大事 */
}
