#Root {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 238, 241);
    gap: 20px;
}

#TitleLabel {
    font-size: 40px;
    font-weight: bold;
    color: rgb(255, 102, 163);
}

Button {
    font-size: 20px;
    color: white;
    background-color: rgb(255, 153, 204);
    padding: 12px 24px;
    margin-bottom: 12px;
    border-radius: 12px;
    min-width: 220px;
    height: 48px;
    unity-font-style: normal;
    unity-text-align: middle;
}

#SettingsPanel {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 16px;
    padding: 24px;
    width: 340px;
    gap: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

Label {
    font-size: 16px;
    color: rgb(68, 68, 68);
    unity-text-align: middle;
}

SliderInt {
    width: 260px;
    height: 24px;
}

Button > Label {
    color: white;
    unity-text-align: middle;
    font-size: 20px;
    font-weight: bold;
}
